0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:57:55 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 955 http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:57:55 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-2 419
0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:57:55 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-3 923
0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:57:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:57:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:58:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:58:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:58:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:58:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:58:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:58:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:58:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:58:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:58:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:58:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:58:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:58:03 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:58:03 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:58:04 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:58:04 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:58:05 +0800] "GET /member/orders HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:58:09 +0800] "GET /admin/address/list HTTP/1.1" 404 987 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:58:11 +0800] "GET /admin/$%7Bctx%7D/member/profile.jsp HTTP/1.1" 404 1021 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:58:14 +0800] "GET /admin/$%7Bctx%7D/member/updatepwd.jsp HTTP/1.1" 404 1025 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:58:22 +0800] "GET /product_detail?id=7 HTTP/1.1" 404 979 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:13:01:19 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2020:13:01:32 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:13:43:35 +0800] "POST /upload/uploadThumbnail HTTP/1.1" 404 995 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Jun/2020:13:43:39 +0800] "GET /plugins/ckeditor/ckeditor.js.map HTTP/1.1" 200 3647479 http-bio-80-exec-6 69
0:0:0:0:0:0:0:1 - - [06/Jun/2020:13:43:45 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:13:43:45 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:13:43:45 +0800] "GET /admin/icd_menu.html HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:13:43:45 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:13:43:45 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jun/2020:13:43:45 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Jun/2020:13:43:50 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:13:43:53 +0800] "POST /upload/uploadThumbnail HTTP/1.1" 404 995 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:13:44:38 +0800] "POST /upload/uploadThumbnail HTTP/1.1" 404 995 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:13:50:20 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Jun/2020:13:50:20 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:13:50:20 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jun/2020:13:50:21 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:13:50:25 +0800] "POST /upload/uploadThumbnail HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:13:50:31 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:13:50:32 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:13:50:32 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:13:50:36 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jun/2020:13:50:40 +0800] "POST /upload/uploadThumbnail HTTP/1.1" 404 995 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:43 +0800] "GET /admin/icd_menu.html HTTP/1.1" 304 - http-bio-80-exec-2 145
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:44 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-3 699
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:44 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-4 934
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:55 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:55 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:55 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:55 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:04:58 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:05:06 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:05:06 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:05:06 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:05:08 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:05:13 +0800] "POST /upload/uploadThumbnail HTTP/1.1" 200 78 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:05:13 +0800] "GET /img/825506df-4791-4b78-a4e4-3e47e0b2017f.png HTTP/1.1" 200 20269 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:27:37 +0800] "POST /upload/uploadThumbnail HTTP/1.1" 200 78 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:27:37 +0800] "GET /img/68ddbb5b-36f6-4894-8609-bd4301f4a5ed.png HTTP/1.1" 200 20722 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:35:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:35:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:35:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:35:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:35:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
127.0.0.1 - - [06/Jun/2020:14:35:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 1
127.0.0.1 - - [06/Jun/2020:14:35:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:12:36 +0800] "POST /upload/ckeditorupload HTTP/1.1" 200 68 http-bio-80-exec-6 89
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:12:36 +0800] "GET /img/c82aac3d-9a03-4432-b93f-6447e68abaf1.jpg HTTP/1.1" 200 176753 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:13:53 +0800] "POST /upload/ckeditorupload HTTP/1.1" 200 68 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:13:53 +0800] "GET /img/3bb72411-980c-49a4-b018-f2231e26563a.jpg HTTP/1.1" 200 176753 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:14:22 +0800] "POST /product/add HTTP/1.1" 200 - http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:14:40 +0800] "POST /product/add HTTP/1.1" 200 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:38:20 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:38:20 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:38:21 +0800] "GET /admin/icd_menu.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:38:21 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:38:21 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:38:21 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:38:23 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:38:23 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:38:23 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 5753 http-bio-80-exec-2 582
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:54:58 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-1 361
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:54:59 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-2 531
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:10 +0800] "GET /product_list.html?cate_id=3 HTTP/1.1" 200 12463 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:10 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:10 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:10 +0800] "GET /product/findPage?categoryId=3&currentPage=1&pageSize=10 HTTP/1.1" 200 4421 http-bio-80-exec-7 537
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:11 +0800] "GET /img/dajiadian01.jpg HTTP/1.1" 200 17062 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:11 +0800] "GET /img/yingyinyule03.jpg HTTP/1.1" 200 6330 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:12 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 200 12463 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:12 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6235 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:12 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:12 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:12 +0800] "GET /img/mbp.jpg HTTP/1.1" 200 9774 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:12 +0800] "GET /img/thinkpad-x1.jpg HTTP/1.1" 200 16489 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:13 +0800] "GET /product_detail.html?id=8 HTTP/1.1" 200 10478 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:13 +0800] "GET /product/findById?productId=8 HTTP/1.1" 200 589 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:13 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:13 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:13 +0800] "GET /img/thinkpad-x1-1.jpg HTTP/1.1" 200 814769 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:15 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:16 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:16 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:17 +0800] "GET /product_detail.html?id=23 HTTP/1.1" 200 10478 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:17 +0800] "GET /product/findById?productId=23 HTTP/1.1" 200 645 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:17 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:17 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:17 +0800] "GET /img/kongtiao0101.jpg HTTP/1.1" 200 133625 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:17 +0800] "GET /img/kongtiao0102.jpg HTTP/1.1" 200 101024 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:17 +0800] "GET /img/kongtiao0103.jpg HTTP/1.1" 200 154379 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:17 +0800] "GET /img/kongtiao0105.jpg HTTP/1.1" 200 215453 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:17 +0800] "GET /img/kongtiao0104.jpg HTTP/1.1" 200 107021 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:18 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:19 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:19 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:20 +0800] "GET /cart/viewCart HTTP/1.1" 200 1241 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:20 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:20 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:23 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:38 +0800] "POST /member/login HTTP/1.1" 200 46 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:38 +0800] "GET /order_confirm.html?ids=8,23&amounts=2,1 HTTP/1.1" 200 16292 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:38 +0800] "GET /address/findByMember HTTP/1.1" 200 1091 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:39 +0800] "POST /order/confirmOrder HTTP/1.1" 200 1241 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:40 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:40 +0800] "GET /member/findUserNikName HTTP/1.1" 200 200 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:59 +0800] "GET /cart/viewCart HTTP/1.1" 200 1241 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:59 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:59 +0800] "GET /member/findUserNikName HTTP/1.1" 200 200 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:56:00 +0800] "GET /member/findUserNikName HTTP/1.1" 200 200 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:56:04 +0800] "GET /member/findUserNikName HTTP/1.1" 200 200 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:56:13 +0800] "POST /member/login HTTP/1.1" 200 46 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:56:13 +0800] "GET /address/findByMember HTTP/1.1" 200 1091 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:56:14 +0800] "POST /order/confirmOrder HTTP/1.1" 200 1241 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:56:14 +0800] "GET /member/findUserNikName HTTP/1.1" 200 200 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:56:14 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:56:17 +0800] "POST /order/submitOrder HTTP/1.1" 200 384 http-bio-80-exec-5 102
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:56:17 +0800] "GET /checkway.html?ordernumber=20200606155617565&payment_price=20298 HTTP/1.1" 200 2291 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:56:17 +0800] "GET /member/findUserNikName HTTP/1.1" 200 200 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:56:17 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:56:20 +0800] "POST /pay/createPayForm HTTP/1.1" 200 1293 http-bio-80-exec-10 511
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:56:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:56:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:56:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:56:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:56:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:56:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:56:31 +0800] "GET /member/findUserNikName HTTP/1.1" 200 200 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:56:31 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:56:33 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:56:43 +0800] "POST /upload/uploadThumbnail HTTP/1.1" 200 78 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:56:43 +0800] "GET /img/7271139b-a592-4617-bb67-d970478042e4.png HTTP/1.1" 200 22494 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:57:22 +0800] "POST /upload/ckeditorupload HTTP/1.1" 200 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:58:59 +0800] "POST /upload/ckeditorupload HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:59:15 +0800] "POST /upload/ckeditorupload HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:08 +0800] "GET /admin/icd_menu.html HTTP/1.1" 304 - http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:08 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-4 327
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:08 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-5 546
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:14 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:14 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:14 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:14 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:17 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:30 +0800] "POST /upload/uploadThumbnail HTTP/1.1" 200 78 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:30 +0800] "GET /img/324eb021-4d11-4616-bb87-ecb592f5f0de.png HTTP/1.1" 200 22494 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:59 +0800] "POST /upload/ckeditorupload HTTP/1.1" 200 68 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:04:59 +0800] "GET /img/bc819e00-aeba-48a0-9bd0-dc3435b888be.jpg HTTP/1.1" 200 176753 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:01 +0800] "POST /product/add HTTP/1.1" 200 - http-bio-80-exec-4 410
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:30 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:31 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:31 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:34 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:34 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:37 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:37 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:37 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6235 http-bio-80-exec-10 105
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:38 +0800] "GET /product/findPage?categoryId=2&currentPage=45&pageSize=10 HTTP/1.1" 200 3100 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:41 +0800] "GET /product/findPage?categoryId=2&currentPage=45&pageSize=10 HTTP/1.1" 200 3100 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:46 +0800] "GET /product/findPage?categoryId=2&currentPage=44&pageSize=10 HTTP/1.1" 200 6316 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:50 +0800] "GET /product/findPage?categoryId=3&currentPage=1&pageSize=10 HTTP/1.1" 200 4806 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:50 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:50 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:50 +0800] "GET /img/324eb021-4d11-4616-bb87-ecb592f5f0de.png HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:52 +0800] "GET /product/findPage?categoryId=3&currentPage=1&pageSize=10 HTTP/1.1" 200 4806 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:07:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:07:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:07:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:07:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:07:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:07:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:07:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:07:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:07:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:07:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:07:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:07:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:07:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:07:22 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:07:22 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:07:27 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:07:28 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:07:28 +0800] "GET /category/findAll HTTP/1.1" 200 472 http-bio-80-exec-8 5
