0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:58 +0800] "GET / HTTP/1.1" 200 15799 http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:58 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34186 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:58 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 175247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:58 +0800] "GET /img/sliding-2.jpg HTTP/1.1" 200 24341 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:58 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:58 +0800] "GET /img/sliding-1.jpg HTTP/1.1" 200 28128 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:58 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:58 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:58 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:58 +0800] "GET /img/sliding-3.jpg HTTP/1.1" 200 30301 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:58 +0800] "GET /js/my.js HTTP/1.1" 200 3553 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:58 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 218557 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:58 +0800] "GET /img/sheyingshexiang01.jpg HTTP/1.1" 200 4611 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:58 +0800] "GET /img/kongtiao01.jpg HTTP/1.1" 200 4680 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:58 +0800] "GET /img/chaopin01.jpg HTTP/1.1" 200 10183 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:58 +0800] "GET /img/xiyiji01.jpg HTTP/1.1" 200 57276 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:58 +0800] "GET /img/yingyinyule02.jpg HTTP/1.1" 200 26065 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:58 +0800] "GET /img/yingyinyule01.jpg HTTP/1.1" 200 24594 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:58 +0800] "GET /img/letv.jpg HTTP/1.1" 200 15407 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:58 +0800] "GET /img/huawei.jpg HTTP/1.1" 200 17618 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:58 +0800] "GET /img/uniscope.jpg HTTP/1.1" 200 30321 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:58 +0800] "GET /img/xiaomi.jpg HTTP/1.1" 200 15971 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:58 +0800] "GET /img/meinote3.jpg HTTP/1.1" 200 91124 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:58 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:59 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:59 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:59 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:59 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:59 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:59 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:59 +0800] "GET /img/banner_ad.jpg HTTP/1.1" 200 116681 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:59 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:59 +0800] "GET /top.html HTTP/1.1" 200 7315 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:59 +0800] "GET /bottom.html HTTP/1.1" 200 1459 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:59 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 955 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:59 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:59 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 200 5177 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:59 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:59 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:59 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:59 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:59 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:18:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:19:00 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-10 921
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:19:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:19:01 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2570
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:19:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:19:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:19:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:19:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:19:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:19:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:19:17 +0800] "GET /validate/code HTTP/1.1" 200 2432 http-bio-80-exec-2 282
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:19:34 +0800] "GET /validate/code HTTP/1.1" 200 2518 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:25:57 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:25:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:25:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:25:59 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2007
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:26:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:26:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:26:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:26:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:26:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:26:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:26:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:26:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:26:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:26:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:26:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:26:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:26:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:26:07 +0800] "GET /memeber_login.html HTTP/1.1" 404 987 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:26:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:26:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:26:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:26:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:26:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:26:18 +0800] "GET /member_login.html HTTP/1.1" 200 4746 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:26:18 +0800] "GET /validate/code HTTP/1.1" 200 2607 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:26:18 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:26:20 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2004
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:29:11 +0800] "GET /member_login.html HTTP/1.1" 200 4897 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:29:11 +0800] "GET /validate/code HTTP/1.1" 200 2413 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:29:11 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:29:12 +0800] "GET /validate/code?Sun%20Jun%2007%202020%2008:29:12%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 2489 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:29:13 +0800] "GET /validate/code?Sun%20Jun%2007%202020%2008:29:13%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 2353 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:29:13 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2006
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:29:14 +0800] "GET /validate/code?Sun%20Jun%2007%202020%2008:29:14%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 2384 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:29:15 +0800] "GET /validate/code?Sun%20Jun%2007%202020%2008:29:15%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 2629 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:29:52 +0800] "GET /member_login.html HTTP/1.1" 200 4898 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:29:52 +0800] "GET /validate/code HTTP/1.1" 200 2487 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:29:52 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:29:54 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2007
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:39:58 +0800] "GET /member_login.html HTTP/1.1" 200 4922 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:39:58 +0800] "GET /validate/code HTTP/1.1" 200 2567 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:39:58 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:40:00 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2006
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:40:10 +0800] "POST /member/login HTTP/1.1" 200 46 http-bio-80-exec-8 462
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:40:10 +0800] "GET /main.html HTTP/1.1" 200 15799 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:40:10 +0800] "GET /member/findUserNikName HTTP/1.1" 200 200 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:40:12 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2007
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:40:14 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2006
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:40:58 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-1 855
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:40:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:40:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:40:59 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2586
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:14 +0800] "GET /member_ HTTP/1.1" 404 965 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:25 +0800] "GET /member_login.html HTTP/1.1" 304 - http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:25 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:25 +0800] "GET /validate/code HTTP/1.1" 200 2328 http-bio-80-exec-3 209
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:27 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2008
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:34 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:48 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:52 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:54 +0800] "GET /validate/code?Sun%20Jun%2007%202020%2008:41:54%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 2598 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:41:59 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:42:09 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:42:10 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:42:10 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:42:22 +0800] "GET /about.html HTTP/1.1" 404 971 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:42:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:42:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:42:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:42:51 +0800] "GET /validate/code?Sun%20Jun%2007%202020%2008:42:51%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 2534 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:43:00 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:46:48 +0800] "GET /member_login.html HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:46:48 +0800] "GET /validate/code HTTP/1.1" 200 2639 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:46:49 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:46:51 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2008
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:47:21 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:47:27 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:17 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-1 755
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:19 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2519
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:31 +0800] "GET /member_login.html HTTP/1.1" 304 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:31 +0800] "GET /member/findUserNikName HTTP/1.1" 200 34 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:31 +0800] "GET /validate/code HTTP/1.1" 200 2538 http-bio-80-exec-2 203
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:33 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2023
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:45 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:48 +0800] "GET /validate/code?Sun%20Jun%2007%202020%2008:49:48%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 2455 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:50 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:51 +0800] "GET /validate/code?Sun%20Jun%2007%202020%2008:49:51%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 2576 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:58 +0800] "POST /member/login HTTP/1.1" 200 46 http-bio-80-exec-8 412
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:58 +0800] "GET /member/findUserNikName HTTP/1.1" 200 200 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:58 +0800] "GET /product_detail.html?id=24 HTTP/1.1" 200 10478 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:58 +0800] "GET /img/mipad-1.jpg HTTP/1.1" 200 31774 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:58 +0800] "GET /img/mipad-2.jpg HTTP/1.1" 200 95114 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:58 +0800] "GET /img/mipad-4.jpg HTTP/1.1" 200 75622 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:58 +0800] "GET /img/mipad-3.jpg HTTP/1.1" 200 96363 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:58 +0800] "GET /img/mipad-5.jpg HTTP/1.1" 200 72421 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:58 +0800] "GET /member/findUserNikName HTTP/1.1" 200 200 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:58 +0800] "GET /product/findById?productId=24 HTTP/1.1" 200 544 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:58 +0800] "GET /img/xiyiji0102.jpg HTTP/1.1" 200 228816 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:58 +0800] "GET /img/xiyiji0101.jpg HTTP/1.1" 200 400194 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:49:58 +0800] "GET /img/xiyiji0103.jpg HTTP/1.1" 200 336770 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:50:00 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2005
0:0:0:0:0:0:0:1 - - [07/Jun/2020:08:50:02 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2006
